allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs "${project(':nosmai_camera_sdk').projectDir}/src/main/libs"
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
