# nosmai_camera_sdk_flutter

./: .gitignore  .metadata  .pubignore  CHANGELOG.md  LICENSE  README.md  TEST_GUIDE.md  pubspec.yaml  test_runner.sh
android/: build.gradle  consumer-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/nosmai/nosmai_flutter/: Camera2Helper.java
android/src/main/kotlin/com/nosmai/nosmai_flutter/: NosmaiFlutterPlugin.kt
android/src/test/kotlin/com/nosmai/nosmai_flutter/: NosmaiFlutterPluginTest.kt
coverage/: lcov.info
example/: README.md  pubspec.yaml
example/android/: .gitignore  build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/nosmai/nosmai_flutter_example/: MainActivity.kt
example/assets/filters/: serenity_cube.nosmai
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/ios/RunnerTests/: RunnerTests.m
example/lib/: beauty_filter_screen.dart  filter_example.dart  main.dart  nosmai_app_manager.dart  unified_camera_screen.dart
example/test/: widget_test.dart
ios/: nosmai_camera_sdk.podspec
ios/Classes/: NosmaiCameraPreviewView.h  NosmaiCameraPreviewView.m  NosmaiFlutterPlugin.h  NosmaiFlutterPlugin.m
lib/: nosmai_camera_lifecycle_mixin.dart  nosmai_camera_preview.dart  nosmai_camera_sdk.dart  nosmai_flutter.dart  nosmai_flutter_method_channel.dart  nosmai_flutter_platform_interface.dart  nosmai_types.dart
lib/src/components/: camera_lifecycle_mixin.dart  camera_preview.dart
lib/src/core/: nosmai_api.dart
lib/src/platform/: method_channel.dart  platform_interface.dart
lib/src/types/: enums.dart  errors.dart  models.dart
